{
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on",
    "cSpell.words": [
        "BBCI",
        "feedforward",
        "neurodevelopmental",
        "neuroplasticity",
        "neurotechnology",
        "softmax",
        "synaptogensis",
        "underexplored"
    ]
}